<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>新手指引</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <script src="js/public.js"></script>
    <style>
        *{margin: 0;padding:0;}
        body {background: #fff none repeat scroll 0 0;font-family:"STXihei","Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;}
        /*升级*/
        .update_data{}
        .update_data .index_banner{width: 100%;display: block;max-width: 640px;margin: 0 auto;}
        .p_wrap{width: 5rem;margin: 0.6rem auto;}
        .p_wrap>p{margin: 0.24rem auto;}
        .i_title_0{color:#3b3b3b;font-size: 0.36rem;}
        .i_title_1{color:#6c6c6c;font-size: 0.28rem;padding-left: 0.2rem;position: relative;}
        .i_title_1:before{content: '';display: block;position: absolute;width: 6px;height: 6px;background-color: #ef5b48;border-radius: 100%;top: 50%;left: 0;margin-top: -3px;}
        .i_wrap{color:#fa7556;font-size: 0.28rem;width: 5rem;margin: 0.6rem auto 0.14rem;}
        .i_wrap>img,.i_wrap>span{display: inline-block;vertical-align: top;}
        .i_wrap .i_img_0{width: 0.42rem;height: 0.32rem;margin-top: 0.08rem;}
        .i_wrap .i_img_1{width: 0.68rem;height: 0.86rem;margin-top: 0.2rem;}
        .i_wrap>span{margin:0 0 0 0.08rem;}

        .t_wrap{font-size: 0.26rem;color: #6c6c6c;border-radius: 5px;border:1px dashed #fa7556;width: 5rem;margin: 0.14rem auto;padding:0.12rem;}
        .t_wrap>p{margin: 0.1rem 0;}
        .t_wrap>p>span{color: #fa7556;}
    </style>    
</head>
<body>
    <div class="update_data">
        <img class="index_banner" src="images/APP_banner_02.png" alt="">
        <div class="p_wrap">
            <p class="i_title_0">新版本出炉啦!</p>
            <p class="i_title_1">新增文章、图片、专栏等阅读内容。</p>
            <p class="i_title_1">支持转发、分享、点赞等操作。</p>
            <p class="i_title_1">支持在线玩游戏、游戏下载。</p>
        </div>
        <div class="i_wrap">
            <img class="i_img_0" class="index_banner" src="images/APP_03.png" alt=""><span>更新小贴士：</span><img class="i_img_1" class="index_banner" src="images/APP_06.png" alt="">
        </div>
        <div class="t_wrap">
            <p>安卓用户：去<span>应用宝</span>、<span>豌豆荚</span>下载更新。</p>
            <p>苹果用户：去<span>APPstore</span>下载更新。</p>
        </div>
    </div>
</body>
</html>