<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="plugin/iscroll/iscroll.js"></script>
    <script type="text/javascript" src="plugin/zepto/zepto.js"></script>
    <script type="text/javascript" src="plugin/zepto/touch.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
    <script type="text/javascript" src="plugin/hammer/hammer.js"></script>
    <style>

        #cont{margin-top:-40px;}

        /*加载动画*/
        #loader_wrap {height:40px;width: 100%;position: relative;}
        .loader {display: inline-block;font-size: 0px;padding: 0px;position: absolute;z-index: 21;top:0;bottom: 0;left: 0;right: 0;display: none;}
        .loader .loader_bg{position:absolute;top:0;bottom: 0;left: 0;right: 0;background: rgba(0,0,0,0.3);}
        .loader .span_wrap{position:absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);}
        .loader .span_wrap span {vertical-align: middle;border-radius: 100%;display: inline-block;width: 12px;height: 12px;margin: 0 2px;-webkit-animation: loader 0.8s linear infinite alternate;animation: loader 0.8s linear infinite alternate;}
        .loader .span_wrap span:nth-child(1) {-webkit-animation-delay: -1s;animation-delay: -1s;background: rgba(160,160,160,0.8);}
        .loader .span_wrap span:nth-child(2) {-webkit-animation-delay: -0.8s;animation-delay: -0.8s;background: rgba(160,160,160,0.9);}
        .loader .span_wrap span:nth-child(3) {-webkit-animation-delay: -0.4s;animation-delay: -0.4s;background: rgba(160,160,160,1);}
        .loader .span_wrap span:nth-child(4) {-webkit-animation-delay: -0.8s;animation-delay: -0.8s;background: rgba(160,160,160,0.9);}
        .loader .span_wrap span:nth-child(5) {-webkit-animation-delay: -1s;animation-delay: -1s;background: rgba(160,160,160,0.8);}
        @keyframes loader {from {transform: scale(0, 0);}to {transform: scale(1, 1);}}
        @-webkit-keyframes loader {from {-webkit-transform: scale(0, 0);}to {-webkit-transform: scale(1, 1);}}


        .item {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-ms-flex-align: center;-webkit-box-align: center;box-align: center;-webkit-align-items: center;align-items: center;padding: 3.125%;border-bottom: 1px solid #ddd;color: #333;text-decoration: none;font-size: 12px;}
        .item img {display: block;width: 40px;height: 40px;border: 1px solid #ddd;}
        .item h3 {display: block;-webkit-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1;width: 100%;max-height: 40px;overflow: hidden;line-height: 20px;margin: 0 10px;}
        .item .date {display: block;height: 20px;line-height: 20px;color: #999;}

    </style>
</head>
<body>
    <article id="cont">
        <div id="loader_wrap"></div>
        <div class="lists">
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>1文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>2文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>3文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>4文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>5文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>6文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>7文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>8文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>9文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>10文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>11文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>12文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>1文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>2文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>3文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>4文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>5文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>6文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>7文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>8文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>9文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>10文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>11文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
            <a class="item" href="#">
                <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
                <h3>12文字描述文字描述文字描述文字描述文字描述</h3>
                <span class="date">2014-14-14</span>
            </a>
        </div>
    </article>
    <script>
        $(function(){
            //下拉刷新，hammer 初始化
            initHammer(document.querySelector("#cont")); 
        });
        /*下拉*/
        var getDataFlag = true;
        function initHammer(el) {
            var mc = new Hammer(el);
            //var loader = new loading({'container':document.body,'hasBg':false});
            mc.loader = new loading({'container':document.getElementById('loader_wrap'),'hasBg':false});

            mc.on("pan", function (ev) {
            }).on("panstart", function (ev) {
            }).on("panmove", function (ev) {
                ev.preventDefault();
                if($(window).scrollTop()<=$(window).height()/2){
                    if(ev.deltaY>0){
                        $(el).css({'-webkit-transform':'translate3d(0,'+ev.deltaY+'px,0)','-webkit-transform':'translate3d(0,'+ev.deltaY*2/3+'px,0)'});
                    }
                    if(ev.deltaY>=40){
                        mc.loader.show();
                    }
                }
            }).on("panend", function (ev) {
                ev.preventDefault();
                if($(window).scrollTop()<=$(window).height()/2){
                    if(ev.deltaY>=40){
                        $(el).css({'-webkit-transform':'translate3d(0,40px,0)','-webkit-transform':'translate3d(0,40px,0)'});
                        if(getDataFlag){
                            getDataFlag = false;
                            getData(function(){
                                setTimeout(function(){
                                    $(el).css({'-webkit-transform':'translate3d(0,0,0)','-webkit-transform':'translate3d(0,0,0)'});
                                    getDataFlag = true;
                                    mc.loader.hide();
                                },2000);
                            });
                        }
                    }
                }
            }).on("pancancel", function (ev) {
                ev.preventDefault();
                if($(window).scrollTop()<=$(window).height()/2){
                    if(ev.deltaY>=40){
                        $(el).css({'-webkit-transform':'translate3d(0,40px,0)','-webkit-transform':'translate3d(0,40px,0)'});
                        if(getDataFlag){
                            getDataFlag = false;
                            getData(function(){
                                setTimeout(function(){
                                    $(el).css({'-webkit-transform':'translate3d(0,0,0)','-webkit-transform':'translate3d(0,0,0)'});
                                    getDataFlag = true;
                                    mc.loader.hide();
                                },2000);
                            });
                        }
                    }
                }
            });

            return mc;
        }
        /*loading*/
        var loading = function(param){
            me = {}
            me.param = param?param:{
                'container':document.body,
                'hasBg':true
            };

            me.init = function(){
                me.loader=document.createElement("div"),
                loader_bg=document.createElement("div"),
                span_wrap=document.createElement("div");

                me.loader.className="loader";
                loader_bg.className="loader_bg";
                span_wrap.className="span_wrap";
                for(var i=0;i<5;i++){
                    var span=document.createElement("span");
                    span_wrap.appendChild(span);   
                }
                if(me.param.hasBg){
                   me.loader.appendChild(loader_bg); 
                }
                me.loader.appendChild(span_wrap); 
                me.param.container.appendChild(me.loader);
            }
            me.show = function(){
                me.loader.style.display = 'block';
            }
            me.hide = function(){
                me.loader.style.display = 'none';
            }
            me.destroy = function(){
                document.body.removeChild(me.loader);
            }
            me.init();
            return me;
        }

        function getData(fn){
            console.log('data');
            fn();
        }

        //滑动到底部加载
        $(window).scroll(function(){
        　　var scrollTop = $(this).scrollTop();
        　　var scrollHeight = $(document).height();
        　　var windowHeight = $(this).height();
        　　if(scrollTop + windowHeight == scrollHeight){
        　　　　//getData();
        　　}
        });
    </script>
</body>
</html>