<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>中奖记录</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <script src="js/public.js"></script>
    <script type="text/javascript" src="plugin/iscroll/iscroll.js"></script>
    <script type="text/javascript" src="plugin/zepto/zepto.js"></script>
    <script type="text/javascript" src="plugin/zepto/touch.js"></script>
    <script src="js/common.js"></script>
    <style>
        
        .winning_list{font-size: 0.24rem;background-color: #fff;}
        .winning_list li{padding: 0 0.26rem;position: relative;}
        .winning_list li:after {content: " ";position: absolute;left: 0;bottom: 0;width: 100%;height: 1px;border-bottom: 1px solid #D9D9D9;color: #D9D9D9;-webkit-transform-origin: 0 100%;transform-origin: 0 100%;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
        .winning_list li>span{display: inline-block;vertical-align: middle;color:#333;}
        .winning_list li .w_name{height: 0.82rem;line-height: 0.82rem;font-size: 0.3rem;margin-right:0.1rem;}
        .winning_list li .w_status{padding:0.04rem 0.14rem;text-align: center;border-radius: 2px;}
        .winning_list li .w_status.un_use{background-color: #e24848;color: #fff;}
        .winning_list li .w_status.used{background-color: #ddd;}
        .winning_list li .w_date{font-size: 0.2rem;color:#999;float: right;height: 0.82rem;line-height: 0.82rem;clear: both;}

        .user_rules{color: #0bc4d8;font-size: 0.26rem;position:absolute;bottom: 1rem;left: 50%;transform: translateX(-50%);text-decoration: underline;}
    </style>
    <script type="text/javascript">
        var aScroll;
        function loaded () {
            aScroll = new IScroll('#body_wrapper',{
                scrollbars: true,
                mouseWheel: true,
                interactiveScrollbars: true,
                shrinkScrollbars: 'scale',
                fadeScrollbars: true,
                click: true 
            });
        }
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    </script>
</head>
<body onload="loaded()">
    <article id="body_wrapper">
        <div>
            <ul class="winning_list">
                <li>
                    <span class="w_name">3期免息券</span>
                    <span class="w_status un_use">未使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">iPhone7</span>
                    <span class="w_status used">已使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">1期免息券</span>
                    <span class="w_status un_use">未使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">2期免息券</span>
                    <span class="w_status un_use">未使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">10元话费</span>
                    <span class="w_status un_use">未领取</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">3期免息券</span>
                    <span class="w_status un_use">未使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">iPhone7</span>
                    <span class="w_status used">已使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">1期免息券</span>
                    <span class="w_status un_use">未使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">2期免息券</span>
                    <span class="w_status un_use">未使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">10元话费</span>
                    <span class="w_status un_use">未领取</span>
                    <span class="w_date">2016.11.23</span>
                </li><li>
                    <span class="w_name">3期免息券</span>
                    <span class="w_status un_use">未使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">iPhone7</span>
                    <span class="w_status used">已使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">1期免息券</span>
                    <span class="w_status un_use">未使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">2期免息券</span>
                    <span class="w_status un_use">未使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">10元话费</span>
                    <span class="w_status un_use">未领取</span>
                    <span class="w_date">2016.11.23</span>
                </li><li>
                    <span class="w_name">3期免息券</span>
                    <span class="w_status un_use">未使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">iPhone7</span>
                    <span class="w_status used">已使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">1期免息券</span>
                    <span class="w_status un_use">未使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">2期免息券</span>
                    <span class="w_status un_use">未使用</span>
                    <span class="w_date">2016.11.23</span>
                </li>
                <li>
                    <span class="w_name">10元话费</span>
                    <span class="w_status un_use">未领取</span>
                    <span class="w_date">2016.11.23</span>
                </li>
            </ul>
        </div>
    </article>
    <script>
    </script>
</body>
</html>