<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>借款所需资料</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <link href="plugin/swiper/swiper.3.1.7.min.css" rel="stylesheet" type="text/css">
    <script src="js/public.js"></script>
    <script type="text/javascript" src="plugin/iscroll/iscroll.js"></script>
    <script type="text/javascript" src="plugin/zepto/zepto.js"></script>
    <script type="text/javascript" src="plugin/zepto/touch.js"></script>
    <script type="text/javascript" src="plugin/swiper/swiper.3.1.7.min.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript">
        var aScroll;
        function loaded () {
            aScroll = new IScroll('#body_wrapper',{
                scrollbars: true,
                mouseWheel: true,
                interactiveScrollbars: true,
                shrinkScrollbars: 'scale',
                fadeScrollbars: true,
                click: true 
            });
        }
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    </script>
    <style>
        #img-swiper{position: fixed;top: 0;bottom: 0;left: 0;right: 0;background-color: rgba(0,0,0,1);z-index: 11;-webkit-animation: animDialog .3s ease-out;animation: animDialog .3s ease-out;}
        .img-swiper{display: none;}
        .img-swiper-show{display: block;}
        #img-swiper .swiper-slide>img{position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);max-width: 100%;}
        #img-swiper .silde-num{text-align: center;color: #fff;font-size: 16px;position: absolute;top: 20px;width: 100%;z-index: 2;}
        #img-swiper .silde-num>span{margin: 0 2px;}
        #img-swiper .exit-btn{position: absolute;top: -34px;left:20px;z-index: 3;transition:all 0.3s ease-in;-webkit-transition:all 0.6s ease;opacity: 0;width: 30px;height: 30px;}
        #img-swiper .exit-btn-show{left: 20px;top: 15px;opacity: 1;}
        #img-swiper .exit-btn:before{content:"";position: absolute;width: 20px;height: 20px;border-radius: 100%;border:1px solid #c8c8cd;top: 50%;right:50%;margin-top: -11px;margin-right: -11px;}
        #img-swiper .exit-btn:after{content:"";-webkit-transform: rotate(45deg);transform: rotate(45deg);height: 6px;width: 6px;border-width: 0 0 2px 2px;border-color: #c8c8cd;border-style: solid;position: relative;top: -2px;position: absolute;top: 50%;right:50%;margin-top: -4px;margin-right: -5px;}

        @-webkit-keyframes animDialog {
            from{-webkit-transform: scale(.05);transform: scale(.05);}
            to{-webkit-transform: scale(1);transform: scale(1);}
        }
        @keyframes animDialog {
            from{-webkit-transform: scale(.05);transform: scale(.05);}
            to{-webkit-transform: scale(1);transform: scale(1);}
        }
    </style>
</head>
<body onload="loaded()">
    <header class="header">
        <div class="back_btn">返回</div>
        <p>借款所需资料</p>
    </header>
    <article id="body_wrapper">
        <div>
            <form action="#" class="cal_form">
                <p class="form_p_title">身份信息</p>
                <div class="action_p_wrap">
                    <p class="action_p" img-src='/images/material/id-front.png;/images/material/id-back.png'><span class="action_p_txt">二代身份证正面和反面</span><span class="right_arrow"></span></p>
                </div>
                <p class="form_p_title">财力信息</p>
                <div class="action_p_wrap">
                    <p class="action_p" img-src='/images/material/bank1.jpg'><span class="action_p_txt">最近6个月发放工资的银行流水明细</span><span class="right_arrow"></span></p>
                </div>
                <p class="form_p_title">住址信息<span>(以下8选1即可)</span></p>
                <div class="action_p_wrap">
                    <p class="action_p" img-src='/images/material/property.jpg'><span class="action_p_txt">房产证/购房合同/有效期内正规有盖章的租赁合同</span><span class="right_arrow"></span></p>
                    <p class="action_p" img-src='/images/material/credit-bill.png'><span class="action_p_txt">近2个月内银行机构提供的信用卡账单/还款凭单</span><span class="right_arrow"></span></p>
                    <p class="action_p" img-src='/images/material/electricity-fees.png'><span class="action_p_txt">近2个月内的水电费清单/燃气费/物业费发票</span><span class="right_arrow"></span></p>
                </div>
                <p class="form_p_title">工作信息</p>
                <div class="action_p_wrap">
                    <p class="action_p" img-src='/images/material/labor-contract-1.png;/images/material/labor-contract-2.png;/images/material/labor-contract-3.png'><span class="action_p_txt">与公司签订的劳动合同</span><span class="right_arrow"></span></p>
                    <p class="action_p" img-src='/images/material/social-security.png'><span class="action_p_txt">参保信息截图</span><span class="right_arrow"></span></p>
                </div>
                <p class="form_p_title">现场申请照</p>
                <div class="action_p_wrap">
                    <p class="action_p" img-src='/images/material/ap-ID.png'><span class="action_p_txt">申请人手持申请表+身份证原件照片</span><span class="right_arrow"></span></p>
                    <p class="action_p" img-src='/images/material/credit-authorization-ID.png'><span class="action_p_txt">申请人手持征信查询授权书+身份证原件照片</span><span class="right_arrow"></span></p>
                </div>
                <p class="form_p_title">辅助资料<span>（如有可提供）</span></p>
                <div class="action_p_wrap">
                    <p class="action_p" img-src='/images/material/family-register-1.png'><span class="action_p_txt">户口本</span><span class="right_arrow"></span></p>
                    <p class="action_p" img-src='/images/material/marriage-certificate.png'><span class="action_p_txt">结婚证</span><span class="right_arrow"></span></p>
                    <p class="action_p" img-src='/images/material/income-certification.jpg'><span class="action_p_txt">公司统一提供的财务对帐信息</span><span class="right_arrow"></span></p>
                </div>
                <p class="form_p_title">其它补充信息<span>(金额超过20万需要提供3选1的财力证明)</span></p>
                <div class="action_p_wrap">
                    <p class="action_p" img-src='/images/material/driving-license.png'><span class="action_p_txt">车辆行驶证</span><span class="right_arrow"></span></p>
                    <p class="action_p" img-src='/images/material/property-certificate.png'><span class="action_p_txt">房产证明</span><span class="right_arrow"></span></p>
                    <p class="action_p" img-src='/images/material/stock-account.png'><span class="action_p_txt">股票账户信息</span><span class="right_arrow"></span></p>
                </div>
                <a href="申请借款.html" class="link_btn">申请借款</a>
            </form>
        </div>
    </article>
    <!--示例预览-->
    <div class="img-swiper-wrap"></div>
    <script>
        //图片放大
        $('.action_p_wrap>p').on('click', function () {
            var imgSrcs = $(this).attr('img-src');
            var imgSrcArr = imgSrcs.split(';');
            creatSwiper(imgSrcArr,{clickExit:true});
        });
        function creatSwiper(objs,option){
            var imgSwiperWrap = $('.img-swiper-wrap');
            var imgSwiper=$('<div id="img-swiper" class="swiper-container"></div>');
            var swiperWrapper= $('<div class="swiper-wrapper"></div>');
            var swiperHeader = $('<div class="silde-num"><span class="curr-num"></span>/<span class="silde-sum"></span></div>');
            var exitBtn = $('<div class="exit-btn"></div>');

            for(var i=0;i<objs.length;i++){
                var swiperSlide=$('<div class="swiper-slide"></div>');
                swiperWrapper.append(swiperSlide.append('<img data-src="'+objs[i]+'" src="/images/logo-loading.gif" class="swiper-lazy">'));
            }
            imgSwiperWrap.append(imgSwiper.append(swiperWrapper).append(swiperHeader).append(exitBtn));

            var imgSwiper = new Swiper ('.swiper-container', {
                freeMode : false,
                lazyLoading : true,
                onInit: function(swiper){
                    $('#img-swiper .silde-sum').text(swiper.slides.length);
                    $('#img-swiper .curr-num').text(swiper.activeIndex+1);
                },
                onSlideChangeEnd: function(swiper){
                    $('#img-swiper .curr-num').text(swiper.activeIndex+1);
                }
            });
            swiperWrapper.on('click',function(eve){
                if(option&&option.clickExit){
                    imgSwiperWrap.empty();
                }else{
                    exitBtn.toggleClass('exit-btn-show');
                }
            });
            exitBtn.on('click',function(eve){
                imgSwiperWrap.empty();
            });
        }
    </script>
</body>
</html>