<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>注册成功</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="plugin/iscroll/iscroll.js"></script>
    <script type="text/javascript" src="plugin/zepto/zepto.js"></script>
    <script type="text/javascript" src="plugin/zepto/touch.js"></script>
    <script src="js/public.js"></script>
    <style>
        .reg_suc_top{text-align: center;background-color: #fff;padding-top: 0.58rem;padding-bottom: 0.44rem;}
        .reg_suc_mid{text-align: center;padding-top: 0.44rem;}
        .reg_img_1{display: block;width: 1.54rem;height: 1.54rem;margin: 0 auto;}
        .reg_img_2{display: block;width:2.68rem;height:2.68rem;margin: 0 auto 0.2rem;}
        .reg_p_1{color: #ffbe00;font-size: 0.3rem;margin-top: 0.2rem;margin-bottom: 0.1rem;}
        .reg_p_2{color: #333;font-size: 0.26rem;}
        .reg_p_3{color: #333;font-size: 0.27rem;}
    </style>
    <script type="text/javascript">
        var aScroll;
        function loaded () {
            aScroll = new IScroll('#body_wrapper',{
                scrollbars: true,
                mouseWheel: true,
                interactiveScrollbars: true,
                shrinkScrollbars: 'scale',
                fadeScrollbars: true,click: true 
            });
        }
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    </script>
</head>
<body onload="loaded()">
    <article id="body_wrapper">
        <div>
            <div class="reg_suc_top">
                <img class="reg_img_1" src="images/reg_suc.png" alt="">
                <p class="reg_p_1">注册成功</p>
                <p class="reg_p_2">1000元现金红包已发放到您个人账户</p>
            </div>
            <div class="reg_suc_mid">
                <img class="reg_img_2" src="images/qcode.png" alt="">
                <p class="reg_p_3">长按二维码，关注我们</p>
                <p class="reg_p_3">进入个人中心-我的奖品查看</p>
            </div>
        </div>
    </article>
    <script>
        
    </script>
</body>
</html>